spring.application.name=rental
spring.jpa.hibernate.ddl-auto=create
logging.level.sql=debug

spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
